{
  "name": "ERP - Quick Actions",
  "version": "6.5",
  "manifest_version": 3,
  "description": "ERP - Quick Actions",
  "homepage_url": "https://ruanf.co.za",
  "content_security_policy": {
    "extension_pages": "script-src 'self' object-src 'self'",
    "sandbox": {
      "pages": [
        "https://www.gstatic.com/firebasejs/6.0.2/firebase.js",
        "https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js",
        "https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js",
        "https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js",
        "https://cdn.firebase.com",
        "https://*.firebaseio.com"
      ]
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "src/bg/background.html"
  },
  "action": {
    "default_popup": "src/browser_action/browser_action.html",
    "default_title": "ERP - Quick Actions",
    "default_icon": {
      "16": "icons/icon_16.png"
    }
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "http://*.nwk.co.za/*"
  ],
  "omnibox": {
    "keyword": "erp"
  },
  "content_scripts": [
    {
      "matches": ["http://*.nwk.co.za/*"],
      "exclude_matches": ["http://imap.nwk.co.za/*","http://*.nwk.co.za/phpMyAdmin/*","http://*.nwk.co.za/Betrokka/*"],
      "all_frames": true,
      "js": ["js/jquery/jquery.min.js","src/inject/inject.js"],
      "css": ["src/custom.css","src/inject/inject.css","src/inject/inject_dark.css","src/user.css"]
    }
  ]
}
